APP_NAME=playpi-api
APP_ENV=local
APP_KEY=base64:g33HmeD4En1X+YXm6VEmKC8XkR26CeWbxHQoZNdzNeA=
APP_DEBUG=true
APP_URL=https://api.playpi.space

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playpi
DB_USERNAME=playpi_user
DB_PASSWORD="Sugiharta#1"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SAFELINK
SAFELINK_TOKEN=724348d396209aec8e76eefa78de660012c07c91
SAFELINK_ENDPOINT=https://safelinku.com/api/v1/links
FRONTEND_URL=http://localhost:3000/

# WASABI BUCKET ENV
FILESYSTEM_DISK=wasabi
WASABI_KEY=X3N8J972X8XGX9873DHC
WASABI_SECRET=nlU2BmiDR8Sqz2rD2F3uGuk9iangwzQOZmJf33gZ
WASABI_BUCKET=playpi
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
